* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  font-family: sans-serif;
  text-align: center;
}

body {
  color: white;
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
}

h1 {
  padding-top: 15px;
  padding-bottom: 15px;
}

.service-card {
  font-family: sans-serif;
  height: auto;
  width: 90%;
  color: white;
  background-color: #12192c;
  border-radius: 12px;
  margin: 20px;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  transition: all 0.15s ease;
}
.title {
  padding: 15px;
  font-size: 24px;
  border-bottom: 2px solid #fad961;
  color: white;
}

p {
  font-size: 16px;
  padding: 20px;
}

a,
button {
  border: none;
  font-size: 16px;
  color: white;
  padding: 8px 16px;
  background-color: #4070f4;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}
a:hover,
button:hover {
  background: #265df2;
}


.cardContainer {
  display: flex;
}
@media screen and (max-width: 900px) {
  .cardContainer {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
